import { LOCALES } from "./locales";

export const messages = {
    [LOCALES.ENGLISH]: {
        confirmPassword: "Confirm Password",
        email: "Email",
        homePageTooltip: "Home Page",
        loginHeader: "Login to CS+SG",
        loginTooltip: "Login",
        password: "Password",
        signUpHeader: "Sign Up",
        signUpTooltip: "Sign Up",
        username: "Username",
        welcomeMessage: "Welcome to UD CS + Social Good",
    },
    [LOCALES.FRENCH]: {
        confirmPassword: "Confirmez le mot de passe",
        email: "Email",
        homePageTooltip: "Page d'accueil",
        loginHeader: "Connectez-vous à CS+SG",
        loginTooltip: "Se connecter",
        password: "Mot de passe",
        signUpHeader: "S'inscrire",
        signUpTooltip: "S'inscrire",
        username: "Nom d'utilisateur",
        welcomeMessage: "Bienvenue sur UD CS + Bien Social",
    },
    [LOCALES.SPANISH]: {
        confirmPassword: "Confirmar Contraseña",
        email: "Correo electrónico",
        homePageTooltip: "Página de inicio",
        loginHeader: "Iniciar sesión en CS+SG",
        loginTooltip: "Acceso",
        password: "Contraseña",
        signUpHeader: "Inscribirse",
        signUpTooltip: "Inscribirse",
        username: "Nombre de usuario",
        welcomeMessage: "Bienvenidos a UD CS + Bien Social",
    },
};
